# tia-portal

./: README.md  Tia.sln
.github/workflows/: main.yml
PlcSimAdvanced/: ExceptionUtils.cs  PlcInstance.cs  PlcSimAdvanced.csproj  RuntimeManagerGateway.cs  SimulationRuntimeManagerVersion.cs  Utils.cs
PlcSimAdvancedGateway/: CommandLineOptions.cs  ExitCode.cs  InstanceInfo.cs  PlcInstanceManager.cs  PlcSimAdvancedGateway.csproj  PlcSimAdvancedService.cs  Program.cs  Utils.cs
PlcSimAdvancedGateway/Protos/: plcinterface.proto
PlcSimAdvancedGateway/Services/: ControllerService.cs  PlcSimService.cs
PlcSimAdvancedProtos/: InstanceInfo.cs  PlcSimAdvancedProtos.csproj
PlcSimAdvancedProtos/Protos/: plcinterface.proto  types.proto
